<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="KURSACH._Default" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <h1>Добро пожаловать в Поликлинику города Красивск!</h1>
    
    <!-- Приветствие пользователя -->
    <h2 id="WelcomeMessage" runat="server"></h2> 

    <p>Мы заботимся о вашем здоровье и предоставляем качественное медицинское обслуживание для всей семьи. Наши специалисты помогут вам справиться с любыми заболеваниями, проведут диагностику и предложат эффективное лечение.</p>

    <h2>Обзор услуг</h2>
    <p>Наши услуги:</p>
    <ul>
        <li>Терапия</li>
        <li>Педиатрия</li>
    </ul>

    <h2>Почему стоит выбрать нас?</h2>
    <ul>
        <li>Квалифицированные врачи: Мы работаем с опытными специалистами, которые регулярно проходят обучение.</li>
        <li>Современное оборудование: Для точной диагностики и эффективного лечения мы используем новейшие медицинские технологии.</li> 
        <li>Удобная запись на прием: Записаться на прием можно через наш сайт в любое время, без очередей и лишних звонков.</li>
        <li>Гибкие часы работы: Мы открыты ежедневно с 8:00 до 20:00, без перерывов на обед.</li>
        <li>Комфортные условия: Мы создаем атмосферу уюта и спокойствия для каждого пациента.</li>
    </ul>

    <h2>Записаться на прием</h2>
    <p>Запись на прием за 3 простых шага:</p>
    <ol>
        <li>Выберите врача.</li>
        <li>Укажите удобное время.</li>
        <li>Подтвердите запись.</li>
    </ol>
    <br />
    <asp:Button ID="Button1" runat="server" Text="Записаться на прием" OnClick="Button1_Click" />

    <h2>Контактная информация</h2>
    <p>Наши контакты:</p>
    <ul>
        <li>Адрес: ул. Ленина, 25, Москва</li>
        <li>Телефон: +7 (123) 456-78-90</li>
        <li>Email: info@poliklinika-zdorovie.ru</li>
        <li>Режим работы: Пн-Пт 8:00 - 20:00, Сб 9:00 - 15:00, Вс — выходной</li>
    </ul>

</asp:Content>
